CREATE TABLE customers(customerId text not NULL,
firstName text not NULL,
lastName text not NULL,
birthday text not NULL,
streetAddress text not NULL,
postalCode text not NULL,
city text not NULL,
email text not NULL,
phoneNumber text not NULL,
password text);

INSERT INTO customers VALUES ("rgpp0wkpec","Max","Mustermann","1/1/1990","Oberseestrasse 10","8640","Rapperswil","admin@example.com","055 222 4111","1password");
INSERT INTO customers VALUES ("ce4btlyluu","Robbie","Davenhall","8/12/1961","1 Dunning Trail","5630","Muri","rdavenhall0@example.com","055 222 4111","XNEZSl9LkM");
INSERT INTO customers VALUES ("ctkdzorjl0","Rahel","Piletic","1/18/1968","108 Dapin Street","5630","Muri","rpiletic1@example.com","055 222 4111","Qpk7IfAzx");
INSERT INTO customers VALUES ("5xvivyzxvc","Cullin","Manske","9/15/1980","8 Drewry Trail","6300","Zug","cmanske2@example.com","055 222 4111","kov2eu");
INSERT INTO customers VALUES ("btpchn7eg8","Carmen","Cashmore","3/19/1958","67 Corry Junction","3001","Bern","ccashmore3@example.com","055 222 4111","r7YWaL");
INSERT INTO customers VALUES ("k40m01nlni","Royce","Gornar","9/3/1955","8357 Fieldstone Court","1000","Lausanne","rgornar4@example.com","055 222 4111","d9DGIuUTb5j");
INSERT INTO customers VALUES ("vkeravwpfq","Reynold","Kilmurry","8/10/1973","6 5th Crossing","1950","Sion","rkilmurry5@example.com","055 222 4111","4DGwvKEh3");
INSERT INTO customers VALUES ("r7szqerl7c","Vale","Hodgin","8/3/1981","15 Briar Crest Center","3001","Bern","vhodgin6@example.com","055 222 4111","iOlR0kRC0");
INSERT INTO customers VALUES ("zbej74yalh","Rhianna","Rutt","7/8/1965","4066 Emmet Avenue","4001","Basel","rrutt7@example.com","055 222 4111","irmK9i2DG");